# secure-messaging-platform

./: .gitignore  CHANGELOG.md  CURRENT_STATE.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
secure-messaging-ai/: .gitignore  LABELING_GUIDE.md  README.md  requirements.txt
secure-messaging-ai/data/: attention_error_analysis.csv  attention_messages.csv  attention_messages_100_seed.csv  attention_messages_20_seed.csv  attention_threshold_analysis.csv
secure-messaging-ai/src/: attention_api.py  compare_attention_models.py  evaluate_attention_thresholds.py  expand_attention_dataset.py  generate_attention_dataset.py  predict_attention.py  train_attention_model.py
secure-messaging-backend/: README.md  docker-compose.yml  pom.xml
secure-messaging-backend/src/main/java/com/securemessaging/: SecureMessagingApplication.java
secure-messaging-backend/src/main/java/com/securemessaging/config/: CorsConfig.java  WebSocketConfig.java
secure-messaging-backend/src/main/java/com/securemessaging/controller/: AttachmentController.java  AuthController.java  GroupAttachmentController.java  HealthController.java  MessagingController.java  PresenceController.java
secure-messaging-backend/src/main/java/com/securemessaging/core/: SecureMessagingSystem.java
secure-messaging-backend/src/main/java/com/securemessaging/dto/: CastGroupDecisionVoteRequest.java  ChangePasswordRequest.java  CreateGroupDecisionRequest.java  LoginResponse.java  OpenGroupDecisionVotingRequest.java  RegistrationRequest.java  ResolveGroupDecisionTieBreakRequest.java
secure-messaging-backend/src/main/java/com/securemessaging/entity/: AttachmentEntity.java  BlockedUser.java  BlockedUserId.java  EmailGroupInvitationEntity.java  EmailGroupInvitationStatus.java  EncryptedMessageEntity.java  GroupAttachmentKeyEntity.java  GroupDecisionAcknowledgmentEntity.java  GroupDecisionAcknowledgmentRequirementEntity.java  GroupDecisionCategory.java  GroupDecisionEligibleVoterEntity.java  (+16 more)
secure-messaging-backend/src/main/resources/: application.properties  common-passwords.txt
secure-messaging-backend/src/main/resources/db/migration/: V1__allow_acknowledged_group_decision_events.sql  V2__create_blocked_users_table.sql
secure-messaging-frontend/: Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
secure-messaging-frontend/src/: App.css  App.jsx  index.css
secure-messaging-frontend/src/pages/: ChangePassword.jsx  Dashboard.jsx  GroupChat.jsx  Inbox.jsx  Login.jsx  Register.jsx  SendMessage.jsx  Welcome.jsx
secure-messaging-frontend/src/services/: api.js
secure-messaging-system/: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
secure-messaging-system/src/main/java/com/securemessaging/controller/: AuthController.java  MessagingController.java
secure-messaging-system/src/main/java/com/securemessaging/core/: SecureMessagingSystem.java
secure-messaging-system/src/main/java/com/securemessaging/dto/: AuthResponse.java  LoginRequest.java
secure-messaging-system/src/main/java/com/securemessaging/entity/: UserEntity.java
secure-messaging-system/src/main/java/com/securemessaging/mapper/: EncryptedMessageMapper.java
secure-messaging-system/src/main/java/com/securemessaging/repository/: EncryptedMessageEntityRepository.java  UserEntityRepository.java
secure-messaging-system/src/main/java/com/securemessaging/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
secure-messaging-system/src/main/java/com/securemessaging/service/: AuthService.java  DatabaseMessagingService.java  DatabaseUserService.java
secure-messaging-system/src/main/java/com/securemessaging/web/: AuthController.java  DemoState.java  MessagingController.java  UserController.java
secure-messaging-system/src/main/resources/: application.properties
secure-messaging-system/src/main/resources/static/: index.html
(+41 files in other folders)
